<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .modal{
            width: 400px;
            height: 300px;
            background-color: #dddddd;
            position: fixed;
            top:50%;
            left:50%;
            margin-left: -200px;
            margin-top: -150px;
            z-index: 10; /*优先级*/
        }
        .shadow{
            position: fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background-color: black;
            opacity: 0.6;  /*透明度 ，范围0-1*/
            z-index: 9; /*优先级*/
        }
    </style>
</head>
<body>
    <input type="button" value="添加" />
    <div class="shadow"></div>
    <div class="modal">
        <input type="text" />
    </div>
</body>
</html>