<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        ul{
            margin: 0;
            list-style-type: none;
        }
        ul li{
            float: left;
            padding: 0 26px 0 26px;
            color: white;
            cursor: pointer;
        }
        ul li:hover{
            /*当鼠标移动到li标签上时，自动应用以下样式*/
            background-color: blueviolet;
        }
        .pg-header{
            height: 100px;
            background-color: #2459a2;

        }
        .w{
            width: 100%;
            margin: 200;
            background-color: #dbd0d0;
            line-height: 22px;
            float: right;
        }
        .caidan{
            width: 1000px;
            margin: 0 auto;
            line-height: 44px;
        }
    </style>
</head>
<body>
    <div class="pg-header">

         <div class="w">
             <div style="float: left;padding-left: 200px;cursor: pointer">
                    <a>收藏本站</a>
              </div>
              <div style="float: right;padding: 0 38px 0 98px;padding-right: 600px">
                <a href="https://passport.metao.com/login?redirectUrl=http://www.metao.com/">登录</a>
                  <span>|</span>
                <a href="https://passport.metao.com/register?redirectUrl=http://www.metao.com/">注册</a>
                   <span>|</span>
                <a>我的订单</a>
               </div>
        </div>

       <div class="caidan">
           <ul>
               <li>菜单一</li>
               <li>菜单二</li>
               <li>菜单三</li>
           </ul>
       </div>
    </div>
    <div class="pg-body"></div>
    <div class="pg-footer"></div>

</body>
</html>